# cookbookServer

./: bootstrap.php  build.xml  composer.json  index.php  schema.xml
api/: .htaccess  login.php  logout.php
api/countries/: create.php  delete.php  findAll.php  update.php
api/ingredientTypes/: create.php  delete.php  findAll.php  update.php
api/ingredients/: delete.php  findOne.php  update.php
api/recipeTypes/: create.php  delete.php  findAll.php  update.php
api/recipes/: .htaccess  create.php  delete.php  findAll.php  findOne.php  update.php
api/recipes/ingredients/: create.php  findAll.php
api/recipes/steps/: create.php  findAll.php  findOne.php
api/steps/: .htaccess  delete.php  down.php  up.php  update.php
api/tags/: delete.php  findAll.php
api/units/: .htaccess  create.php  delete.php  findAll.php  update.php
conf/dev/: build.properties  runtime-conf.xml
conf/preprod/: build.properties  runtime-conf.xml
conf/prod/: build.properties  runtime-conf.xml
services/: ForeignService.php  ItemService.php  RequestService.php  TagService.php  UserService.php
tests/: CookbookTest.php  UserTest.php
tests/countries/: CountryCreateTest.php  CountryDeleteTest.php  CountryFindAllTest.php  CountryTest.php  CountryUpdateTest.php
tests/ingredientTypes/: IngredientTypeCreateTest.php  IngredientTypeDeleteTest.php  IngredientTypeFindAllTest.php  IngredientTypeTest.php  IngredientTypeUpdateTest.php
tests/ingredients/: IngredientCreateTest.php  IngredientDeleteTest.php  IngredientFindAllTest.php  IngredientFindOneTest.php  IngredientTest.php  IngredientUpdateTest.php
tests/recipeTypes/: RecipeTypeCreateTest.php  RecipeTypeDeleteTest.php  RecipeTypeFindAllTest.php  RecipeTypeTest.php  RecipeTypeUpdateTest.php
tests/recipes/: RecipeCreateTest.php  RecipeDeleteTest.php  RecipeFilterTest.php  RecipeFindAllTest.php  RecipeFindOneTest.php  RecipeTest.php  RecipeUpdateTest.php
tests/steps/: RecipeStepsCreateTest.php  RecipeStepsDeleteTest.php  RecipeStepsDownTest.php  RecipeStepsFindAllTest.php  RecipeStepsFindOneTest.php  RecipeStepsTest.php  RecipeStepsUpTest.php  RecipeStepsUpdateTest.php
tests/units/: UnitCreateTest.php  UnitDeleteTest.php  UnitFindAllTest.php  UnitTest.php  UnitUpdateTest.php
utils/: CIRValidator.php  Exceptions.php  Paginator.php
