# Database driver
propel.database = mysql

#dev
database.name = cookbookprod
database.host = 127.0.0.1

propel.database.url = mysql:host=127.0.0.1;dbname=cookbookprod
propel.database.user = devuser
propel.database.password = devpass

# Project name
propel.project = cookbook

deploy.dir = C:\xampp\htdocs\MyCookbookProd\server
dataFile = ../dumps/cookbookDumpV5.sql