# Database driver
propel.database = mysql

#dev
database.name = cookbook
database.host = 127.0.0.1

propel.database.url = mysql:host=127.0.0.1;dbname=cookbook
propel.database.user = devuser
propel.database.password = devpass

# Project name
propel.project = cookbook

deploy.dir = /var/www/html/MyCookbook/server
dataFile = ../dumps/cookbookDumpV5.sql