# Database driver
propel.database = mysql

#prod
propel.database.url = mysql:host=mysql.hostinger.fr;dbname=u516323766_cook
propel.database.user = u516323766_root
propel.database.password = usp8m982NR

# Project name
propel.project = cookbook

deploy.dir = C:\data\MyCookbook\deploy\MyCookbook/server